
user  www;
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ree-1.8.7-2011.12/gems/passenger-3.0.0.pre4;
    passenger_ruby /usr/local/rvm/wrappers/ree-1.8.7-2011.12/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


    sendfile        on;
    keepalive_timeout  65;


    server {
        listen      80;
        server_name beta.something.com;
        rewrite     ^   https://$server_name$request_uri? permanent;
    }
    server {
        listen      80;
        server_name app.something.com;
        rewrite     ^   https://$server_name$request_uri? permanent;
    }
    server {
        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/something.com.crt;
        ssl_certificate_key    /etc/ssl/something.com.key;

        server_name  beta.something.com;

        location /files/ {
          internal;
          alias /srv/www/beta/current/tiffs/;
        }
        
        root /srv/www/beta/current/public/;
        rails_env beta;
        passenger_enabled on;

        charset utf-8;

        location /uploads {
          root /srv/www/beta/current;
          internal;
        }    
    }
    server {
        listen   443;

        ssl    on;
        ssl_certificate    /etc/ssl/something.com.crt;
        ssl_certificate_key    /etc/ssl/something.com.key;
        server_name  app.something.com;
        location /files/ {
          internal;
          alias /srv/www/production/current/tiffs/;
        }
    
       client_max_body_size 100M;
        
       root /srv/www/production/current/public/;
       rails_env production;
        passenger_enabled on;

        charset utf-8;

       location /uploads {
          root /srv/www/production/current;
          internal;
       }
    }
}