
user  www;
worker_processes  1;

env PUBLISHABLE_KEY="key";
env SECRET_KEY="key";


events {
    worker_connections  1024;
}

http {
      passenger_root /usr/local/rvm/gems/ruby-1.9.3-head/gems/passenger-3.0.18;
      passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.3-head/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  ip or dns;
        
        root /var/www/app_name/current/public;
        passenger_enabled on;
        rails_env beta;
    }
    
    server {
        listen       80;
        server_name  something.com www.somthing.com;
        
        root /var/www/app2_name/current/public;
        passenger_enabled on;
        rails_env development;
        passenger_set_cgi_param PUBLISHABLE_KEY "key";
        passenger_set_cgi_param SECRET_KEY "key";
    }
}